OPENAI_API_KEY=sk-proj-1fuDOFbjlzCRGAulRVysdr5uPKUpIzoUJWx7qjQbcCgGALzCOCWa5qwGj0R4_alrXVrG_kfgjrT3BlbkFJaLnGN9st__7X2kTvKA2o3BLASZbuT-eGaX9nsFbvEBX_LvpeF0kl_5FZu-LYKJVWtFRjNMBWA0A
FIRECRAWL_API_KEY=fc-5caa880312804de89ccce87cd91c6d4b